
# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8080

# the base directory (full path)
chdir           = /usr/share/nginx/mysite/weixinofneolocal
wsgi-file = /usr/share/nginx/mysite/weixinofneolocal/weixinofneolocal/wsgi.py

# Django s wsgi file
#module          = weixinofneolocal.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

buffer-size = 32768
vhost = false
plugins = python
enable-threads = true
workers = 1
#virtualenv = /usr/share/nginx/mysite
